//2. SORU

import java.util.Random;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import java.awt.FlowLayout;

public class TavlaZar {
    public void hesapla() {
        Random zar = new Random();
        int randomSayi1 = zar.nextInt(6) + 1;//0 ile 5 arasında rastgele sayi belirler 1 eklersek 1-6 arasında rastgele sayımız olur
        int randomSayi2 = zar.nextInt(6) + 1;//0 ile 5 arasında rastgele sayi belirler 1 eklersek 1-6 arasında rastgele sayımız olur
        System.out.println("sayı 1: " + randomSayi1 + "\n" + "sayı 2: " + randomSayi2);//sayilarin çıktısını verir

        String resimDosyaYolu1 = "C:\\Users\\hp\\Desktop\\zar\\"+randomSayi1+".png"; // Resim dosyasının konumunu vererek bir dosya yolu oluşturduk
        String resimDosyaYolu2="C:\\Users\\hp\\Desktop\\zar\\"+randomSayi2+".png";// Diğer resim dosyasının konumunu vererek yeni bir dosya yolu oluşturduk

        ImageIcon icon1 = new ImageIcon(resimDosyaYolu1);//icon 1 adında nesne oluşturduk
        ImageIcon icon2 = new ImageIcon(resimDosyaYolu2);//icon 2 adında nesne oluşturduk

        //JFrame oluşturuyoruz
        JFrame frame = new JFrame("Rastgele Resim");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(new FlowLayout());
        //JLabel nesnelerini oluşturuyoruz ve icon1 ve icon2 nesnelerine yerleştiriyoruz
        JLabel label1 = new JLabel(icon1);
        JLabel label2 = new JLabel(icon2);
        //JLabel ları JFrame e ekliyoruz
        frame.add(label1);
        frame.add(label2);
        //JFrame i boyutlandırıp görünür yapıyoruz
        frame.pack();
        frame.setVisible(true);
    }}
